# dgagarsky

./: README.md  checkstyle.xml  pom.xml
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_004/island/: pom.xml
chapter_004/island/src/main/java/ru/job4j/: Island.java
chapter_004/island/src/test/java/ru/job4j/: IslandTest.java  package-info.java
chapter_004/isp/: pom.xml
chapter_004/isp/src/main/java/ru/job4j/: Action.java  Item.java  Menu.java  MenuItem.java  package-info.java
chapter_004/isp/src/test/java/ru/job4j/: MenuItemTest.java
chapter_004/src/main/java/ru/job4j/: BaseActionCalc.java  BaseActionCalcTrigonometric.java  CalculatorTrigonometric.java  ConsoleInputCalc.java  InputCalc.java  InteractCalc.java  MenuCalculator.java  MenuCalculatorTrigonometric.java  StubInputCalc.java  UserActionCalc.java  UserActionCalcTrig.java  ValidateInputCalc.java
chapter_004/src/test/java/ru/job4j/: ConsoleInputCalcTest.java  InteractCalcTest.java  MenuCalculatorTrigonometricTest.java  ValidateInputCalcTest.java  package-info.java
chapter_004/storage/: pom.xml
chapter_004/storage/src/main/java/ru/job4j/: ControlQuality.java  Food.java  FoodDecorator.java  FoodReproducer.java  Fruit.java  Meat.java  Shop.java  Storage.java  StorageI.java  Trash.java  Vegetable.java  Warehouse.java  package-info.java
chapter_004/storage/src/test/java/ru/job4j/: ControlQualityTest.java  FoodReproducerTest.java  ShopTest.java  TrashTest.java  WarehouseTest.java  package-info.java
chapter_004/tdd/: pom.xml
chapter_004/tdd/src/main/java/ru/job4j/: SimpleGenerator.java  Template.java  TemplateException.java
chapter_004/tdd/src/test/java/ru/job4j/: SimpleGeneratorTest.java  package-info.java
chapter_004/tictactoe/: pom.xml
chapter_004/tictactoe/src/main/java/ru/job4j/: Board.java  ConsoleInput.java  Game.java  GameBoard.java  GameSeries.java  Input.java  InputRange.java  OutOfArrayException.java  StartUI.java  StubInput.java  ValidateInput.java  package-info.java
chapter_004/tictactoe/src/test/java/ru/job4j/: GameSeriesTest.java  ValidateInputTest.java
chapter_008/parser/: pom.xml
chapter_008/parser/src/main/java/ru/job4j/: HTMLParser.java  ManagerDB.java  Vacancy.java  package-info.java
chapter_008/parser/src/main/resources/: app.properties
chapter_008/parser/src/test/java/ru/job4j/: HTMLParserTest.java  ManagerDBTest.java  package-info.java
chapter_008/parser/src/test/resources/: app.properties
chapter_009/: pom.xml
chapter_009/lesson_1/: pom.xml
chapter_009/lesson_1/src/main/webapp/WEB-INF/: web.xml
chapter_009/lesson_2/: pom.xml
chapter_009/lesson_2/src/main/java/ru/dega/: DBManager.java  package-info.java
chapter_009/lesson_2/src/main/resources/: app.properties
chapter_009/lesson_2/src/main/webapp/WEB-INF/: web.xml
chapter_009/lesson_2/src/test/java/ru/dega/: DBManagerTest.java
chapter_009/lesson_2/src/test/resources/: app.properties
chapter_009/lesson_3/: pom.xml
chapter_009/lesson_3/src/main/java/ru/dega/: DBManager.java  HtmlBodyParse.java  package-info.java
chapter_009/lesson_3/src/main/resources/: createDBAndTable.sql  drop.cmd  dropDb.sql
chapter_009/lesson_3/src/main/webapp/WEB-INF/: web.xml
chapter_009/lesson_3/src/test/java/ru/dega/: DBManagerTest.java  package-info.java
chapter_009/lesson_4/: pom.xml
chapter_009/lesson_4/src/main/java/ru/dega/: DBManager.java  package-info.java
chapter_009/lesson_4/src/main/webapp/: index.jsp
chapter_009/lesson_4/src/main/webapp/WEB-INF/: web.xml
chapter_009/lesson_4/src/test/java/ru/dega/: DBManagerTest.java
chapter_009/lesson_5/: pom.xml
chapter_009/lesson_5/src/main/java/ru/dega/: DBManager.java  package-info.java
chapter_009/lesson_5/src/main/webapp/WEB-INF/: web.xml
chapter_009/lesson_5/src/main/webapp/WEB-INF/views/: UsersView.jsp
chapter_009/lesson_6/: pom.xml
chapter_009/lesson_6/src/main/java/ru/dega/: DBManager.java  package-info.java
chapter_009/lesson_6/src/main/resources/: createDBAndTable.sql
chapter_009/lesson_6/src/main/webapp/WEB-INF/: web.xml
chapter_009/lesson_6/src/main/webapp/WEB-INF/views/: LoginView.jsp  UsersView.jsp
chapter_009/lesson_6/src/test/java/ru/dega/: DBManagerTest.java  package-info.java
chapter_009/lesson_8/: pom.xml
chapter_009/lesson_8/src/main/java/ru/dega/: DBManager.java  package-info.java
chapter_009/lesson_8/src/main/resources/: create.cmd  createDBAndTable.sql
chapter_009/lesson_8/src/main/webapp/: createuser.html  edituser.html  index.html  signin.html
chapter_009/lesson_8/src/main/webapp/WEB-INF/: web.xml
chapter_009/lesson_9/: pom.xml
chapter_009/lesson_9/src/main/resources/: app.properties  createDBAndTable.sql  log4j.properties
chapter_009/lesson_9/src/main/webapp/: index.html  musictype.html  role.html  user.html  useredit.html
chapter_009/lesson_9/src/main/webapp/WEB-INF/: web.xml
chapter_011/: pom.xml
chapter_011/1_ioc/: pom.xml
chapter_011/1_ioc/src/main/java/ru/dega/: ImportUser.java  JdbcStorage.java  MemoryStorage.java  Storage.java  User.java
chapter_011/1_ioc/src/main/resources/: createDBAndTable.sql  spring-context.xml
chapter_011/1_ioc/src/test/java/ru/dega/: BeanXMLTest.java  ImportUserTest.java  package-info.java
chapter_011/2_mvc/: pom.xml
chapter_011/2_mvc/src/main/resources/: createDBAndTable.sql  spring-context.xml
chapter_011/2_mvc/src/main/webapp/WEB-INF/views/: adverts.jsp
chapter_011/3_springdata/: pom.xml
chapter_011/3_springdata/src/main/resources/: schema.sql  spring-context.xml
chapter_011/3_springdata/src/main/webapp/WEB-INF/: web.xml
chapter_011/3_springdata/src/main/webapp/WEB-INF/views/: adverts.jsp
chapter_011/4_Security/: pom.xml
chapter_011/4_Security/src/main/resources/: create.cmd  schema.sql  spring-context.xml  spring-security-config.xml
chapter_011/4_Security/src/main/webapp/WEB-INF/: web.xml
chapter_011/5_springboot/: pom.xml
chapter_011/5_springboot/src/main/resources/: application.properties  data.sql  schema.sql
chapter_011/5_springboot/src/main/resources/templates/: adverts.html  persons.html
(+485 files in other folders)
