<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet'
          type='text/css'>

    <script>
        var sessionLogin;
        var sessionRole;

        jQuery.ajaxSetup({
            cache: false
        });

        $(document).ready(function () {
            printLoginRole();
            printUsers();
        });

        function printLoginRole() {
            $.ajax({
                url: "./jsonsession",
                method: 'post',
                dataType: 'json',
                success: function (data) {
                    sessionLogin = data.login;
                    sessionRole = data.role;
                    $("#username_message").text(sessionLogin + " (" + sessionRole + ")");
                },
                error: function (exception) {
                    console.log('Exception:' + exception);
                }
            });
        }

        function printUsers() {
            $.ajax('./json', {
                method: 'get', complete: function (data) {
                    var result = "<thead>"
                        + "<tr>"
                        + "<th><em class=\"fa fa-cog\"></em></th>"
                        + "<th>Login</th>"
                        + "<th>Name</th>"
                        + "<th>Email</th>"
                        + "<th>Date</th>"
                        + "<th>Country</th>"
                        + "<th>Town</th>"
                        + "<th>Role</th>"
                        + "</tr>"
                        + "</thead>"
                        + "<tbody>";
                    var users = JSON.parse(data.responseText);
                    for (var i = 0; i != users.length; ++i) {
                        result += "<tr>"
                            + "<td align=\"center\">"
                            + "<a class=\"btn btn-default\" onclick=\"editUser($(this).parent().next().html());\"><em class=\"fa fa-pencil\"></em></a>"
                            + "<a class=\"btn btn-danger\" onclick=\"deleteUser($(this).parent().next().html());return false\"><em class=\"fa fa-trash\"></em></a>"
                            + "</td>"
                            + "<td>" + users[i].login + "</td>"
                            + "<td>" + users[i].name + "</td>"
                            + "<td>" + users[i].email + "</td>"
                            + "<td>" + users[i].crdate + "</td>"
                            + "<td>" + users[i].country + "</td>"
                            + "<td>" + users[i].town + "</td>"
                            + "<td>" + users[i].role + "</td>"
                            + "</tr>";
                    }
                    result += "</tbody>";
                    var table = document.getElementById("users");
                    table.innerHTML = result;
                }
            });
        }

        function checkRightsForAction(login) {
            var result = false;
            if (login != "root") {
                if (sessionRole === "administrator" || login == sessionLogin) {
                    result = true;
                }
            }
            return result;
        }

        function createUser() {
            if (sessionRole === "administrator") {
                location.href = 'createuser';
            } else {
                $("#errorjson").text("user have no right for this action")
            }
        }

        function editUser(login) {
            if (checkRightsForAction(login)) {
                location.href = 'edituser?editedLogin=' + login;
            } else {
                $("#errorjson").text("user have no right for this action")
            }
        }

        function deleteUser(login) {
            if (checkRightsForAction(login)) {
                $.ajax({
                    url: "./deleteuser",
                    method: 'post',
                    dataType: 'json',
                    data: {
                        login: login
                    },
                    success: function (data) {
                        if (data.error.length > 0) {
                            $("#errorjson").text(data.error);
                        } else {
                            window.location.replace(data.href);
                        }
                    },
                    error: function (exception) {
                        console.log('Exception:' + exception);
                    }
                });
            } else {
                $("#errorjson").text("user have no right for this action")
            }
        }
    </script>

    <style>
        .panel-table .panel-body {
            padding: 0;
        }

        .panel-table .panel-body .table-bordered {
            border-style: none;
            margin: 0;
        }

        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
            text-align: center;
            width: 100px;
        }

        .panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
        .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
            border-right: 0px;
        }

        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
        .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
            border-left: 0px;
        }

        .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td {
            border-bottom: 0px;
        }

        .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th {
            border-top: 0px;
        }

        .panel-table .panel-footer .pagination {
            margin: 0;
        }

        .panel-table .panel-footer .col {
            line-height: 34px;
            height: 34px;
        }

        .panel-table .panel-heading .col h3 {
            line-height: 30px;
            height: 30px;
        }

        .panel-table .panel-body .table-bordered > tbody > tr > td {
            line-height: 34px;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <p></p>
        <p id="username_message" align="right"></p>
        <p align="right"><a href="signout">sing out</a></p>

        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default panel-table">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col col-xs-6">
                            <h3 class="panel-title">Users</h3>
                        </div>
                        <div class="col col-xs-6 text-right">
                            <button type="button" onclick="createUser()"
                                    class="btn btn-sm btn-primary btn-create">Create new
                                user
                            </button>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-list" id="users">
                    </table>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div id="errorjson" class="col col-xs-4" style="color: #ff0000">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>